{% load i18n %}
<!DOCTYPE html>
<html class="nivo-lightbox-notouch" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Responsive Bootstrap 3 Startup and Multipurpose Template">
    <meta name="keywords" content="Stamp, Startup, Multipurpose, Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="author" content="Programamos URJC Libresoft FECyT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>Dr. Pencilcode</title>


    <link rel="stylesheet" href="static/app/content/style.css">
    <!-- =========================
     FAV AND TOUCH ICONS AND FONT
    ============================== -->
    <link rel="icon" href="static/app/images/favicon.ico">
    <link rel="stylesheet" href="static/app/icons/icons.css">
    <link type="text/css" rel="stylesheet" href="static/app/content/css_002.css">
    <link type="text/css" rel="stylesheet" href="static/app/content/css.css">
    <!-- =========================
     STYLESHEETS
    ============================== -->
    <!-- BOOTSTRAP AND ANIMATION -->
    <link rel="stylesheet" href="static/app/content/bootstrap-main.css">
    <link rel="stylesheet" href="static/app/content/animate.css">

    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="static/app/content/owl_002.css">
    <link rel="stylesheet" href="static/app/content/owl.css">
    <link rel="stylesheet" href="static/app/content/nivo-lightbox.css">
    <link rel="stylesheet" href="static/app/content/default.css">

    <!-- CUSTOM STYLESHEETS -->
    <link rel="stylesheet" href="static/app/content/styles.css">


    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="static/app/content/responsive.css">

    <!-- DEFAULT COLOR/ CURRENTLY USING -->
    <link rel="stylesheet" href="static/app/content/red.css">
</head>

<body>
    <div id="mywrapper">
    <!-- =========================
     PRE LOADER
    ============================== -->
    <div style="display: none;" class="preloader">
        <div style="display: none;" class="status">
            &nbsp;
        </div>
    </div>

    <!-- =========================
     SECTION: HOME / HEADER
    ============================== -->
    <header id="home" style="background-position: 50% -40.5px;" class="header" data-stellar-background-ratio="0.5">
        <!-- COLOR OVER IMAGE -->
        <div class="overlay-layer">
            <!-- STICKY NAVIGATION -->
            <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top  sticky-navigation" role="navigation">
                <div class="container">
                    <!-- TOP BAR -->
                    <div class="navbar-collapse collapse" id="stamp-navigation">
                    <!-- NAVIGATION LINK -->
                      <a class="navbar-brand" href="/">
                        <img src="static/app/images/logo_main_pc.png" alt="">
                      </a>
                      <ul class="nav navbar-nav navbar-left main-navigation small-text">
                        <li class="navbar-brand"><a href="#section1"><em>{% trans "Why?" %}</em></a></li>
                        <li class="navbar-brand"><a href="#section2"><em>{% trans "How?" %}</em></a></li>
                        <li class="navbar-brand"><a href="#section3"><em>{% trans "Working on" %}</em></a></li>
                        <li class="navbar-brand"><a href="#section4"><em>{% trans "Contact us" %}</em></a></li>
                      </ul>

                      <!-- LOGIN REGISTER -->
                    <ul class="nav navbar-nav navbar-right login-register small-text">
                            <li style="display: none;" class="register-button js-register inpage-scroll">
                                <a href="#home" class="navbar-register-button">{% trans "Get Started" %}</a>
                            </li>
                        </ul>

                    </div>
                    <!-- /END TOP BAR -->
                </div>
                <!-- /END CONTAINER -->
            </div>
            <!-- /END STICKY NAVIGATION -->


            <!-- CONTAINER -->
            <div class="container">

        <!-- ONLY LOGO ON HEADER -->
                <div class="row">
                    <div class="col-md-6 text-left">

                        <!-- HEADING AND BUTTONS -->
                        <div class="intro-section">

                            <!-- WELCOM MESSAGE -->
                            <h1 class="intro white-text">{% trans "Analyze your Pencil Code projects" %}</h1>

                            <h4 align=justify class="transparent-text"><strong>{% trans "Welcome to the Dr. PencilCode website, an analytical tool that evaluates your Pencil Code projects in a variety of computational areas. This analyzer is a helpful tool to evaluate your own projects, or those of your Pencil Code students." %} </strong></h4>

                            <!-- BUTTON -->
                            <div class="button hidden-xs">
                                <a href="#section1" class="btn btn-primary secondary-button">{% trans "Learn More" %}</a>
                            </div>
                            <!-- /END BUTTON -->

                        </div>

                    </div>
                        <div class="container">
                    <div class="col-md-6">

                        <!-- VERTICAL PROJECT FORM -->

                            <div class="vertical-project-form" >

                                <h5 class="dark-text form-heading"><strong>{% trans "Analyze your Pencilcode Project now!" %}</strong></h5>

                                <form name="form" class="project-form" method="post" action="/selector">
                                {% csrf_token %}
                                    <input name="urlProject" id="cf-name" class="form-control input-box placeholder" placeholder="https://your_name.pencilcode.net/edit/project_name" type="text" />
                                    <button id="url" name='_url' type="submit" class="btn btn-primary standard-button">{% trans "Add project URL" %}</button>
                                    <br>
                                </form>

                                <!-- FORM SUBMIT SUCCESS / ERROR MESSAGES -->
                                <p class="file-error dark-text small-text">
                                {% trans "Error! Please introduce a URL" %}</p>
                                {% if error %}
                                <br>
                                <p><span class="icon icon-close-alt2"></span> {% trans "Error! Please introduce a URL" %}</p>
                                {% endif %}
                                {% if id_error %}
                                <br></br>
                                <p><span class="icon icon-close-alt2"></span> {% trans "Error! Your project id is wrong" %}</p>
                                {% endif %}
                                {% if no_exists %}
                                <br></br>
                                <p><span class="icon icon-close-alt2"></span> {% trans "Error! Your project does not exist in Pencilcode's servers" %}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    <!-- =========================
     SECTION: CLIENTS LOGOs
    ============================== -->
    <section id="section6" class="services grey-bg">
    <div class="clients white-bg">
        <ul class="client-logos">
            <li>
                <a href="http://programamos.es">
                <img src="static/app/images/logoProgramamos.png" alt="">
                </a>
            </li>
            <li>
                <a href="http://www.urjc.es">
                <img src="static/app/images/logoURJC.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="http://libresoft.es">
                <img src="static/app/images/logoLibresoft.jpeg" alt="">
                </a>
            </li>

            <li>
                <a href="http://www.fecyt.es">
                <img src="static/app/images/logoFECYT.png" alt="">
                </a>
            </li>

        </ul>
    </div>
    </section>
    </header>
    <!-- =========================
     SECTION: Why
    ============================== -->
    <section id="section1" class="services grey-bg">

        <div class="container">
            <!-- SECTION HEADER -->
            <div class="section-header">

                <div class="small-text-medium uppercase colored-text">
                    {% trans "WHY?" %}
                </div>
                <h2 class="dark-text"><strong>{% trans "Why " %} </strong>{% trans "you’ll love Dr. Pencilcode" %}</h2>
                <div class="colored-line">
                </div>
                <div class="sub-heading">
                    <h3><em>{% trans "A powerful tool to analyze your Pencilcode projects" %}</em></h3>
                </div>
            </div>

            <div class="row">

                <!-- SINGLE SERVICE -->
                <div style="visibility: visible; animation-duration: 1.75s; animation-name: fadeInLeft;" class="col-md-4 wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.75s">
                    <div class="single-service border-bottom-hover">
                        <div class="service-icon colored-text">
                            <span class="icon-social-dribbble-circle"></span>
                        </div>
                        <h3 class="colored-text">{% trans "Simple & Fun" %}</h3>
                        <p>
                            <h4>{% trans "Your students can easily learn how to improve their programming skills in a fun way." %}</h4>
                        </p>
                    </div>
                </div>

                <!-- SINGLE SERVICE -->
                <div style="visibility: visible; animation-duration: 1s; animation-name: flipInY;" class="col-md-4 wow flipInY animated" data-wow-offset="10" data-wow-duration="1s">
                    <div class="single-service border-bottom-hover">
                        <div class="service-icon colored-text">
                            <span class="icon-ecommerce-graph3"></span>
                        </div>
                        <h3 class="colored-text">{% trans "Improve your skills" %}</h3>
                        <p>
                            <h4>{% trans "We provide feedback on several aspects which are related to Computational Thinking." %}</h4>
                        </p>
                    </div>
                </div>

                <!-- SINGLE SERVICE -->
                <div style="visibility: visible; animation-duration: 1.75s; animation-name: fadeInRight;" class="col-md-4 wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.75s">
                    <div class="single-service border-bottom-hover">
                        <div class="service-icon colored-text">
                            <span class="icon-software-pen"></span>
                        </div>
                        <h3 class="colored-text">{% trans "Always improving" %}</h3>
                        <p>
                           <h4>{% trans "We're continually enhancing the features of Dr. Pencilcode, and we'd love to hear your thoughts" %}</h4>
                        </p>
                    </div>
                </div>

            </div>
        </div>
            </section>
    </section>

    <!-- =========================
     SECTION: HOW
    ============================== -->
	<section id="section2" class="services grey-bg">
		<div class="container">

			<!-- BRIEF HEADING -->
			<div class="section-header">
				<div class="small-text-medium uppercase colored-text">
                    {% trans "HOW?" %}
                </div>
                <h2 class="dark-text"><strong>{% trans "How " %} </strong>{% trans "it works" %}</h2>
                <div class="colored-line">
                </div>
				<p>
                <p><em>{% trans "In order to analyze a Pencilcode project, you just have to provide the project url and Dr. Pencilcode will do the rest." %}</em></p>
                <img src="static/app/images/{% trans 'projectPencil.png' %}"></img>
                <p align=middle>
                {% trans "By analyzing your projects with Dr. Pencilcode, you can easily check your Computational Thinking Score." %}
                </p>
                </p>
			</div>

			<!-- FEATURE LIST -->
			<div class=row>

				<div style="visibility: visible; animation-duration: 1.75s; animation-name: fadeInRight;" class="col-md-6 wow fadeInRight animated" data-wow-offset="20" data-wow-duration="1.75s">

					<div class="col-md-6 col-sm-6">
                            <ul class="feature-list text-left">
                              <li><p>
                                <span class="icon-basic-clessidre colored-text"></span>
                                {% trans "It is extremely easy to use, both for begginers and expert programmers." %}
                              </p></li>
							</ul>
						</div>

					<div class="col-md-6 col-sm-6">
						<ul class="feature-list text-left">
                        	<li><p>
                            <span class="icon-basic-lightbulb colored-text"></span>
                                {% trans "You receive feedback to improve your coding skills." %}
                            <p></li>
                        </ul>
                    </div>
				</div>
				<div style="visibility: visible; animation-duration: 1.75s; animation-name: fadeInRight;" class="col-md-6 wow fadeInRight animated" data-wow-duration="1.75s" data-wow-offset="20">

					<div class="col-md-6 col-sm-6">
                        <ul class="feature-list text-left">
                        	<li><p>
                            <span class="icon-basic-home colored-text"></span>
                              {% trans "You can keep on improving your programming skills by yourself even from home." %}
                            <p></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6">
						<ul class="feature-list text-left">
                            <li><p>
                              <span class="icon-ecommerce-graph3 colored-text"></span>
                              {% trans "You can track your progress through charts and stats." %}
                            <p></li>
                        </ul>
                    </div>

				</div>
			</div>
		</div>

	</section>

    <!-- =========================
     SECTION: BENEFITS
    ============================== -->
    <section id="section3" class="unique-features white-bg">
        <div class="container">
            <!-- SECTION HEADER -->
            <div class="section-header">
                <div class="small-text-medium uppercase colored-text">
                    {% trans "NEW FEATURES" %}
                </div>
                <h2 class="dark-text"><strong>{% trans "Coming " %}</strong>{% trans "Soon" %}</h2>
                <div class="colored-line">
                </div>
                <div class="sub-heading">
                    <h3><em>{% trans "We are working on new features to improve Dr. Pencilcode" %}</em></h3>
                </div>
            </div>

            <!-- FIRST ROW OF FEATURES -->
            <div class="row">
                <div style="visibility: visible; animation-duration: 1.75s; animation-name: fadeInRight;" class="col-md-4 wow fadeInRight animated" data-wow-duration="1.75s" data-wow-offset="40">


                    <!-- SINGLE FEATURE -->
                    <div class="feature">
                        <div class="icon-container">
                            <span class="icon-comment-alt colored-text"></span>
                        </div>
                        <div class="description text-left">
                            <h4 class="dark-text">{% trans "Multilingual Website" %}</h4>
                            <div class="grey-line-short pull-left">
                            </div>
                            <p class="text-left">
                               {% trans "We know the importance of receiving feedback on your own language to understand every little detail or hint, so we'll translate Dr. Pencilcode to facilitate coding learning to as many people as possible." %}
                            </p>
                        </div>
                    </div>

                    <!-- SINGLE FEATURE -->
                    <div class="feature">
                        <div class="icon-container">
                            <span class="icon-icon-desktop colored-text"></span>
                        </div>
                        <div class="description text-left">
                            <h4 class="dark-text">{% trans "Teacher Accounts" %}</h4>
                            <div class="grey-line-short pull-left">
                            </div>
                            <p class="text-left">
                                {% trans "Teachers will be able to group (and follow) their students to keep track of their progress in a fast and simple way." %}
                            </p>
                        </div>
                    </div>

                    <!-- SINGLE FEATURE -->
                    <div class="feature">
                        <div class="icon-container">
                            <span class="icon-cloud-alt colored-text"></span>
                        </div>
                        <div class="description text-left">
                            <h4 class="dark-text">{% trans "Cloud Platform" %}</h4>
                            <div class="grey-line-short pull-left">
                            </div>
                            <p class="text-left">
                                {% trans "We are in the process of migrating our servers to the Cloud with the aim of providing a better performance." %}
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Dr. Pencilcode is working to improve -->
                <div class="col-md-4">
                    <div style="visibility: visible; animation-duration: 1.75s; animation-name: bounceIn;" class="ipad-image wow bounceIn animated" data-wow-duration="1.75s" data-wow-offset="20">
                        <img src="static/app/images/bulb.png" alt="" height="406" width="360">
                    </div>
                </div>

                <div style="visibility: visible; animation-duration: 1.75s; animation-name: fadeInLeft;" class="col-md-4 wow fadeInLeft animated" data-wow-duration="1.75s" data-wow-offset="20">

                    <!-- SINGLE FEATURE -->
                    <div class="feature">
                        <div class="icon-container">
                            <span class="icon-tools colored-text"></span>
                        </div>
                        <div class="description text-left">
                            <h4 class="dark-text">Plug-ins</h4>
                            <div class="grey-line-short pull-left">
                            </div>
                            <p class="text-left">
                                {% trans "With Dr. Pencilcode plug-ins for Chrome and Firefox, students will analyze their project WHILE programming on the Pencilcode website." %}
                            </p>
                        </div>
                    </div>

                    <!-- SINGLE FEATURE -->
                    <div class="feature">
                        <div class="icon-container">
                            <span class="icon-star-alt colored-text"></span>
                        </div>
                        <div class="description text-left">
                            <h4 class="dark-text">{% trans "Gamification" %}</h4>
                            <div class="grey-line-short pull-left">
                            </div>
                            <p class="text-left">
                                {% trans "We'd like to take learners curiosity one step further. Do you have cool ideas to gamify our platform?" %}
                            </p>
                        </div>
                    </div>

                    <!-- SINGLE FEATURE -->
                    <div class="feature">
                        <div class="icon-container">
                            <span class="icon-chat-alt colored-text"></span>
                        </div>
                        <div class="description text-left">
                            <h4 class="dark-text">{% trans "Social Network" %}</h4>
                            <div class="grey-line-short pull-left">
                            </div>
                            <p class="text-left">
                                {% trans "The new social network funcionalities will allow users to communicate with each other to exchange ideas and challenges." %}
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <!-- =========================
     SECTION: TEAM
    ============================== -->
    <section id="section4" class="team grey-bg">
        <div class="container">
            <!-- SECTION HEADER -->
            <div class="section-header">
                <div class="small-text-medium uppercase colored-text">
                    {% trans "Contact" %}
                </div>
                <h2 class="dark-text">{% trans "<strong>Contact </strong> Dr. Pencilcode team</h2>" %}
                <div class="colored-line">
                </div>
                <div class="sub-heading">
                    <h3><em>{% trans "We would be pleased to receive your feedback" %}</em></h3>
                </div>
            </div>


        <!-- =========================
     SECTION: CONTACT INFO
    ============================== -->
    <div class="contact-info white-bg">
        <div class="container">

            <!-- CONTACT INFO -->
            <div class="row contact-links">

                <div class="col-sm-4">
                    <div class="icon-container">
                        <span class="icon-basic-mail colored-text"></span>
                    </div>
                    <a href="mailto:team@drscratch.org" class="strong">team@drscratch.org</a>
                </div>

                <div class="col-sm-4">
                    <div class="icon-container">
                        <span class="icon-social-twitter colored-text"></span>
                    </div>
                    <a href="https:/twitter.com/drscratchtool" class="strong">@DrScratchTool</a>
                </div>

                <div class="col-sm-4">
                    <div class="icon-container">
                        <span class="icon-basic-tablet colored-text"></span>
                    </div>
                    <a href="https:/github.com/gregoriorobles/DrPencilcode/issues" class="strong">GitHub (issues)</a>
                </div>
            </div>

        </div>
    </div>
    </section>


    <!-- =========================
     SECTION: CALL TO ACTION
    ============================== -->
    <section style="background-position: 40% 827.245px;" class="call-to-action" id="section7" data-stellar-background-ratio="0.1">
        <div class="overlay-layer-2">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 col-md-offset-2">

                        <div class="uppercase colored-text strong">
                            {% trans "Are you a Dr. Pencilcode user?" %}
                        </div>

                        <h3 style="visibility: visible; animation-duration: 2s; animation-name: fadeInLeft;" class="white-text strong wow fadeInLeft animated" data-wow-duration="2s" data-wow-offset="10">{% trans "Join now!" %}</h3>

                        <a style="visibility: visible; animation-duration: 2s; animation-name: fadeInRight;" href="#home" class="btn btn-primary standard-button inpage-scroll wow fadeInRight animated" data-wow-duration="2s" data-wow-offset="10" type="button">{% trans "Get Started" %}</a>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer grey-bg">
       {% trans "©2015 Dr. Pencilcode is powered by " %}<a href="http://www.coffeelint.org/	" class="dark-text">CoffeeLint</a>

        <!-- SOCIAL ICONS -->
        <ul class="social-icons">
            <li><a href="https:/twitter.com/drscratchtool"><span class="icon-social-twitter transparent-text-dark"></span></a>
            </li>
            <li><a href=""><span class="icon-social-github transparent-text-dark"></span></a>
            </li>

        </ul>

    </footer>
    </div>

    <div id="pb" class="jumbotron">
    <div class="container">
            <p>
                <h2>
                    {% trans "Wait a moment please" %}
                </h2>
            </p>
    </div>


        <div class="container">
            <img src="../../static/app/images/logo_main_pc.png"/>
        </div>



        <div class = "container">

            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-danger" role="progressbar"
                    aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"
                    style="width: 99%">
                    <span style="width: 99%">{% trans "loading..." %}</span>
                </div>
            </div>
    </div>
    </div>
    </div>
    </div>
</div>


        </div>

    <!-- =========================
     SCRIPTS
    ============================== -->
    <script src="static/app/scripts/jquery.min.js"></script>
    <script>
        /* PRE LOADER */
        jQuery(window).load(function () {
            "use strict";
            jQuery(".status").fadeOut();
            jQuery(".preloader").delay(1000).fadeOut("slow");
        })
    </script>
    <script type="text/javascript" src="static/app/scripts/bootstrap-filestyle.js"> </script>
    <script src="static/app/scripts/smoothscroll.js"></script>
    <script src="static/app/scripts/bootstrap.min.js"></script>
    <script src="static/app/scripts/jquery.nav.js"></script>
    <script src="static/app/scripts/ie-emulation-modes-warning.js"></script>
    <script src="static/app/scripts/wow.js"></script>
    <script src="static/app/scripts/nivo-lightbox.js"></script>
    <script src="static/app/scripts/owl.js"></script>
    <script src="static/app/scripts/jquery_main.js"></script>
    <script src="static/app/scripts/jquery.ajaxchimp.min.js"></script>
    <script src="static/app/scripts/progress-bar.js"></script>

    <!-- GOGLE MAP -->
    <!--
    <script src="https:/maps.googleapis.com/maps/api/js"></script><script src="https:/maps.gstatic.com/maps-api-v3/api/js/19/5/intl/es_ALL/main.js"></script>
-->

    <!-- CUSTOM JS  -->
    <script src="static/app/scripts/custom.js"></script>
</body></html>
